// app.js
require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const dotenv = require('dotenv');
const morgan = require('morgan');
const methodOverride = require('method-override');
const cron = require('node-cron');
const helmet = require('helmet'); // Added Helmet for security enhancements
const compression = require('compression'); // Added compression for better performance
const rateLimit = require('express-rate-limit'); // Added rate limiting for security
const dataImporter = require('./backend/data/dataImporter'); // Import the data importer script

const { connectDB } = require ("./backend/config/db.js");

// Load environment variables from .env file


// Initialize the app
const app = express();

// Set the port from environment variable or default to 3000
const port = process.env.PORT || 3000;

// MongoDB connection without
mongoose.connect(process.env.MONGODB_URI)
  .then(() => console.log(`Connected to MongoDB ${mongoose.connection.name}.`))
  .catch(err => {
    console.error(`Connection error: ${err}`);
    process.exit(1); // Exit the app if database connection fails
  });

  console.log('MongoDB URI: ', process.env.MONGODB_URI);

// MongoDB Connection Event Handlers
mongoose.connection.on("connected", () => {
  console.log(`Connected to MongoDB database ${mongoose.connection.name}.`);
});
mongoose.connection.on("error", (err) => {
  console.log(`MongoDB connection error: ${err}`);
});

// Middleware
app.use(express.urlencoded({ extended: true }));
app.use(express.json());
app.use(express.static('public'));

// Use Helmet for security headers
app.use(helmet());

// Use Compression for performance optimization
app.use(compression());

// Rate Limiting to avoid API abuse
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100, // limit each IP to 100 requests per windowMs
});
app.use(limiter);

// Use Morgan for logging HTTP requests
app.use(morgan('dev'));

// Method Override for PUT and DELETE requests via forms
app.use(methodOverride('_method'));

// Set the view engine to EJS
app.set('view engine', 'ejs');

// Routes (import your routes as needed)
const indexRoutes = require('./index');
const characterRoutes = require('./backend/routes/characterRoutes');
const fightRoutes = require('./backend/routes/fightRoutes');
const leaderboardsRoutes = require('./backend/routes/leaderboardsRoutes');

// Apply Routes
app.use('/', indexRoutes);
app.use('/characters', characterRoutes);
app.use('/fights', fightRoutes);
app.use('/leaderboards', leaderboardsRoutes);

connectDB();

// Global error handler
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).send('Something went wrong!'); // Graceful error handling
});

// Schedule a cron job to fetch data daily at midnight
cron.schedule('0 0 * * *', async () => {
  console.log('Running scheduled character data import...');
  try {
    await dataImporter.fetchMultipleCharacters(); // Calls the function from your data importer script
    console.log('Data import successful');
  } catch (error) {
    console.error('Error during scheduled data import:', error);
  }
});

// Catch-all route for undefined routes
app.use((req, res) => {
  res.status(404).send('Page Not Found');
});

// Start the server
const PORT = port;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
  connectDB();
});







fcs-2024/
│
├── backend/                     # Backend (Express server)
│   ├── controllers/             # Controller files (handling business logic)
│   │   ├── characterController.js   # Character-related logic
│   │   ├── fightController.js       # Fight-related logic
│   │   ├── leaderboardController.js # Leaderboard-related logic
│   │
│   ├── models/                  # Mongoose models
│   │   ├── character.js         # Character model
│   │   ├── fight.js             # Fight model (for storing fight history)
│   │
│   ├── routes/                  # Express route files
│   │   ├── characterRoutes.js        # Routes related to character actions
│   │   ├── fightRoutes.js            # Routes related to fight setup and simulation
│   │   ├── leaderboardsRoutes.js      # Routes related to leaderboard
│   │   
│   │
│   ├── config/                  # Configuration files
│   │   ├── db.js                # MongoDB connection configuration
│   │
│   ├── utils/                   # Utility scripts
│   │   ├── apiFetcher.js        # Server-side API fetching logic
│   │   └── utils.js             # General utility functions
│   │
│   ├── data/                    # Data importers and utilities
│   │   └── dataImporter.js      # Script for importing character data
│   │
│   ├── .gitignore               # Ignore unnecessary files in Git
│   ├── error.log                # Log file for application errors
│   ├── .env                     # Environment variables (e.g., API keys, DB URI)
│   ├── app.js                   # Main Express app file
│   ├── package.json             # npm package configuration
│   ├── package-lock.json        # npm dependency lock file
│   ├── index.js             # Routes for the home page and other main pages
│   └── README.md                # Documentation for the app








